<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pokélément</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>


<body>
    <nav id="nav">
    <a href="index.html" class="nav__link">
        <i class="fas fa-home"></i>
        <span class="nav__text">Home</span>
    </a>
    <a href="#" class="nav__link" id="nav__link--active">
        <i class="fab fa-twitter"></i>
        <span class="nav__text">Actu</span>
    </a>
    <a href="#" class="nav__link">
        <i class="fas fa-film"></i>
        <span class="nav__text">Épisodes</span>
    </a>
    </nav>


<header id="header" >
    <div class="entete"> 
        <img class="logo" src="images/logo/bullbasaur.svg" alt="">
        <img class="logo" src="images/logo/charmander.svg" alt="">
            <div> <h1>Pokélément</h1> </div>
        <img class="logo" src="images/logo/pikachu.svg" alt="">
        <img class="logo" src="images/logo/squirtle.svg" alt="">
    </div>
</header>


<div class="twitter">
    <a class="twitter-timeline" href="https://twitter.com/PokemonFR?ref_src=twsrc%5Etfw">Tweets by PokemonFR</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>



<script src="tab.js"></script>
<script src="main.js"></script>
<script>
    if('serviceWorker' in navigator){
        window.addEventListener('load', function(){
            navigator.serviceWorker.register('service-worker.js'). then(function(){
                console.log('ServiceWorker is load');
            })
        })
    }
</script>

</body>
</html>