<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bigglesworth app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>


<body>
    <nav id="nav">
    <a href="index.html" class="nav__link" id="nav__link--active">
        <i class="fas fa-home"></i>
        <span class="nav__text">Home</span>
    </a>
    <a href="#" class="nav__link">
        <i class="fab fa-twitter"></i>
        <span class="nav__text">Actu</span>
    </a>
    <a href="#" class="nav__link">
        <i class="fas fa-film"></i>
        <span class="nav__text">Épisodes</span>
    </a>
    </nav>


<header id="header" >
    <div class="entete"> 
        <img class="logo" src="images/logo/logowow.png" alt="">
            <div> <h1>Bigglesworth app</h1> </div>
        <img class="logo" src="images/logo/logowow.png" alt="">

    </div>
</header>
<div class="little_space"></div>
<div id="imgHome">
    <img src="images/logo/world-of-warcraft.svg" alt="logo Bigglesworth app">  
</div>

<div class="container">
    <div id="d1">
        <p>Bienvenue sur Bigglesworth app, chosissisez le type de votre mascotte pour voir contre quoi il est "très efficace" et ce à quoi il est sensible.
           </p>
    </div>
</div>

<div class="container">
        <p class="typos"><li id="type"></li></p>
</div>


<div class="container">
    <div class="select">
        <select id="mySelect"></select>
    </div>
</div>


<div class="container_flex">
    <div class="fort_contre">
        <p><li id="fort"></li></p>
    </div>

    <div class="sensible_a">
        <p><li id="sensible"></li></p> 
    </div>
</div>

<div class="space"></div>

<script src="tab.js"></script>
<script src="main.js"></script>
<script>
    if('serviceWorker' in navigator){
        window.addEventListener('load', function(){
            navigator.serviceWorker.register('service-worker.js'). then(function(){
                console.log('ServiceWorker is load');
            })
        })
    }
</script>

</body>
</html>